@import 'src/app/@theme/colors';

:host {
	display: block;
	padding-right: 12px;
	margin-left: 6.5rem;
}

.mw-selfcare {
	&__chipBTN {
		border: 0px;
		background: transparent;
	}
	&__close-chipBTN {
		top: -3px;
		left: -8px !important;
		position: relative;
		font-size: 20px;
	}
	&__header {
		font: 600 14px / 20px 'Poppins';
	}
	&__sub-header {
		font: 400 14px / 20px 'Poppins';
	}
	&__moreBtn {
		font: 400 12px / 20px 'Poppins';
	}
	&__loading {
		position: absolute;
		width: 100%;
		background: rgb(255 255 255 / 50%);
		height: 100%;
		z-index: 1;
		margin-left: -30px;
	}
	&__video-section {
		position: relative;
		width: 100%;
		margin-left: 290px;
	}
	&__loading {
		position: absolute;
		background: $bg-white;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.handler {
		display: none;
		position: absolute;
		transform: translate(50%, -50%);
		background: #dddddd;
		border-radius: 50%;
		align-items: center;
		justify-content: space-around;
		width: 27px;
		height: 27px;
		cursor: pointer;
		box-shadow: 0px 0px 10px 0px #0004;

		.material-icons-round {
			transition: all 300ms cubic-bezier(0.5, 1.5, 0.8, 1);
			font-size: 28px;
			color: #111;
		}
	}
	.main {
		display: flex;
		flex-direction: column;
		width: 200px;
		transition: all 500ms ease-in-out;
	}

	a {
		text-decoration: none;
		color: inherit;
	}
	&__w {
		width: 100%;
	}
	&__name {
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.card {
		border-radius: 5px;
		background-color: $primary-grey-bg;
		position: relative;
	}

	.card > .thumbnail {
		width: 100%;
		height: 250px;
		aspect-ratio: 16/9;
		border-radius: 5px;
		transition: all 300ms ease-in-out;
		object-fit: cover;
		cursor: pointer;
	}
	.card > .content {
		position: absolute;
		width: 100%;
		bottom: 0;
		color: $bg-white;
		background: rgba(0, 0, 0, 0.5);
	}
	.card > .content .date {
		opacity: 0.8;
		font-size: 14px;
		margin-top: -0.5rem;
		margin-bottom: 0.5rem;
	}
	&__border-right {
		border-right: 1px solid $primary-grey-bg;
	}
	&__auto {
		position: absolute;
		height: 100%;
	}
}

@media only screen and (max-width: 730px) {
	.mw-selfcare {
		.card {
			width: 100%;
		}
		.main {
			width: 0px !important;
			opacity: 0;
			background: transparent;
		}
		.fixed {
			position: fixed;
			z-index: 9;
		}
		.handler {
			display: flex !important;
		}
		#handler:checked {
			& ~ .main {
				width: calc(250px - 30px) !important;
				opacity: 1;
				background: $bg-white;
			}
			& ~ .handler {
				.material-icons-round {
					transform: rotate(180deg) !important;
				}
			}
		}
	}
}
